<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.editPost.EditPostActivity">

    <TextView
        android:id="@+id/edit_post_heading_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Edit Post"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edit_post_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_post_heading_textview"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:text="Title: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_post_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_post_title_textview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:lines="1"
        android:maxLength="30"
        android:maxLines="1"
        android:padding="10dp" />

    <TextView
        android:id="@+id/edit_post_content_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_post_title_edittext"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:text="Content: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_post_content_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_post_content_textview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:gravity="top"
        android:lines="7"
        android:maxLength="600"
        android:maxLines="7"
        android:padding="10dp" />

    <TextView
        android:id="@+id/edit_post_author_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_post_content_edittext"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:text="Author: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_post_author_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_post_author_textview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:lines="1"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="10dp" />

    <ProgressBar
        android:id="@+id/edit_post_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_post_author_edittext"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/edit_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/delete_post_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:elevation="10dp"
        android:text="Save Changes"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/delete_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/red"
        android:elevation="10dp"
        android:text="Delete Post"
        android:textColor="@color/white" />

</RelativeLayout>